# LibMMD

./: .gitignore  LICENSE.art.md  LICENSE.code.md  LibMMD.sln  README.md
LibMMD/: Extensions.cs  LibMMD.csproj  MMDText.cs  MarshalTypeCache.cs
LibMMD.ExportTools/: LibMMD.ExportTools.csproj  Program.cs
LibMMD.ExportTools/Wavefront/: PmxToWavefrontExporter.cs
LibMMD.Tests/: BinaryReaderLengthPrefixedStringTests.cs  LibMMD.Tests.csproj  MMDTextTests.cs  PmxParserTests.cs  TextDecodingTestCaseData.cs  VmdParserTests.cs
LibMMD.Tests/assets/3thParty/sGUMIv101/: readme.txt  readme_eng.txt  sGUMI.pmx  sGUMI_sBONE.pmx
LibMMD.Tests/assets/3thParty/sGUMIv101/Hand_vpd/: sGUMI右手グー.vpd  sGUMI右手パー.vpd  sGUMI右手半開き.vpd
LibMMD.Tests/assets/3thParty/vpvp-vmd/: camera.vmd  issue1.vmd  motion.vmd  readme.md
LibMMD/DataTypes/: Vec2f.cs  Vec3f.cs  Vec4f.cs
LibMMD/Exceptions/: LibMMDException.cs  LibMMDInvalidHeaderException.cs  LibMMDParserException.cs  LibMMDTextDecodingException.cs  LibMMDUnsupportedEncodingException.cs
LibMMD/Pmx/: PmxBone.cs  PmxDisplayData.cs  PmxJoint.cs  PmxMaterial.cs  PmxModel.cs  PmxMorph.cs  PmxParser.cs  PmxRigidBody.cs  PmxSoftBody.cs  PmxVertexData.cs
LibMMD/Vmd/: Vmd.cs  VmdParser.cs
